{
  "name": "api",
  "version": "1.0.0",
  "description": "Azure Functions for contact form with Dataverse integration",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@azure/functions": "^3.0.0",
    "@azure/identity": "^4.0.0",
    "axios": "^1.6.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@azure/functions": "^3.0.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^4.0.0"
  }
}
