<!-- Contact Form Section -->
<section class="py-16 bg-gray-50" id="contact">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
            <h2 class="text-3xl font-bold text-gray-900 mb-4">Get in Touch</h2>
            <p class="text-lg text-gray-600">Ready to transform your business with Microsoft 365 and Power Platform? Let's start the conversation.</p>
        </div>

        <div class="grid md:grid-cols-2 gap-12">
            <!-- Contact Information -->
            <div>
                <h3 class="text-xl font-semibold mb-6">Contact Information</h3>
                <div class="space-y-4">
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 7.89a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <div>
                            <p class="font-medium">Email</p>
                            <p class="text-gray-600">info@365evergreen.com</p>
                        </div>
                    </div>
                    
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                        </div>
                        <div>
                            <p class="font-medium">Phone</p>
                            <p class="text-gray-600">+61 (0) 400 123 456</p>
                        </div>
                    </div>
                    
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                        </div>
                        <div>
                            <p class="font-medium">Location</p>
                            <p class="text-gray-600">Australia</p>
                        </div>
                    </div>
                </div>

                <div class="mt-8">
                    <h4 class="font-semibold mb-3">Office Hours</h4>
                    <p class="text-gray-600">Monday - Friday: 9:00 AM - 5:00 PM AEST</p>
                    <p class="text-gray-600">Saturday - Sunday: By appointment</p>
                </div>
            </div>

            <!-- Contact Form -->
            <div>
                <form id="contactForm" class="space-y-6">
                    <div class="grid sm:grid-cols-2 gap-4">
                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Name *</label>
                            <input type="text" id="name" name="name" required 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent">
                        </div>
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email *</label>
                            <input type="email" id="email" name="email" required 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent">
                        </div>
                    </div>

                    <div class="grid sm:grid-cols-2 gap-4">
                        <div>
                            <label for="company" class="block text-sm font-medium text-gray-700 mb-2">Company</label>
                            <input type="text" id="company" name="company" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent">
                        </div>
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Phone</label>
                            <input type="tel" id="phone" name="phone" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent">
                        </div>
                    </div>

                    <div>
                        <label for="service" class="block text-sm font-medium text-gray-700 mb-2">Service Interest</label>
                        <select id="service" name="service" 
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent">
                            <option value="">Select a service</option>
                            <option value="microsoft-365">Microsoft 365 Implementation</option>
                            <option value="power-platform">Power Platform Development</option>
                            <option value="digital-transformation">Digital Transformation</option>
                            <option value="training">Training & Support</option>
                            <option value="custom-solutions">Custom Business Solutions</option>
                            <option value="consultation">General Consultation</option>
                        </select>
                    </div>

                    <div>
                        <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Message *</label>
                        <textarea id="message" name="message" rows="5" required 
                                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent"
                                  placeholder="Tell us about your project or how we can help your business..."></textarea>
                    </div>

                    <button type="submit" id="submitBtn"
                            class="w-full bg-blue-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-blue-700 transition duration-300 flex items-center justify-center">
                        <span id="submitText">Send Message</span>
                        <div id="loadingSpinner" class="hidden ml-2">
                            <div class="animate-spin rounded-full h-4 w-4 border-2 border-white border-t-transparent"></div>
                        </div>
                    </button>

                    <div id="formMessage" class="hidden p-4 rounded-lg"></div>
                </form>
            </div>
        </div>
    </div>
</section>

<script>
// Contact Form Handler
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('contactForm');
    const submitBtn = document.getElementById('submitBtn');
    const submitText = document.getElementById('submitText');
    const loadingSpinner = document.getElementById('loadingSpinner');
    const formMessage = document.getElementById('formMessage');

    form.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        // Show loading state
        submitBtn.disabled = true;
        submitText.textContent = 'Sending...';
        loadingSpinner.classList.remove('hidden');
        formMessage.classList.add('hidden');

        // Collect form data
        const formData = new FormData(form);
        const data = Object.fromEntries(formData.entries());

        try {
            const response = await fetch('/api/contact', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            });

            const result = await response.json();

            if (response.ok) {
                // Success
                formMessage.className = 'p-4 rounded-lg bg-green-100 text-green-800 border border-green-200';
                formMessage.textContent = result.message || 'Thank you! Your message has been sent successfully.';
                form.reset();
            } else {
                // Error
                formMessage.className = 'p-4 rounded-lg bg-red-100 text-red-800 border border-red-200';
                formMessage.textContent = result.error || 'There was an error sending your message. Please try again.';
            }
        } catch (error) {
            // Network error
            formMessage.className = 'p-4 rounded-lg bg-red-100 text-red-800 border border-red-200';
            formMessage.textContent = 'There was a network error. Please check your connection and try again.';
            console.error('Contact form error:', error);
        } finally {
            // Reset button state
            submitBtn.disabled = false;
            submitText.textContent = 'Send Message';
            loadingSpinner.classList.add('hidden');
            formMessage.classList.remove('hidden');
        }
    });
});
</script>
